/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

.cardContain {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.outrDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  padding:8%;
  padding-top: 10px;
}
.myCard{
  margin:1.6rem;
  cursor:pointer;
  animation: fadeIn 5s;
  padding: 9px;
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 26px 0px rgba(166, 159, 166, 1);
    -moz-box-shadow: 0px 0px 26px 0px rgba(166, 159, 166, 1);
    box-shadow: 0px 0px 26px 0px rgba(166, 159, 166, 1);
  
}
.imgCard{
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(166, 159, 166, 1);
    -moz-box-shadow: 0px 0px 5px 0px rgba(166, 159, 166, 1);
    box-shadow: 0px 0px 5px 0px rgba(166, 159, 166, 1);
}
.myshadow{
  -webkit-box-shadow: 0px 0px 26px 0px rgba(166, 159, 166, 1);
    -moz-box-shadow: 0px 0px 26px 0px rgba(166, 159, 166, 1);
    box-shadow: 0px 0px 26px 0px rgba(166, 159, 166, 1);
}
@keyframes fadeIn {
  0%{
    opacity:0;
  }
  100%{
    opacity:1;
  }
}